<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="generator" content="Mathcad Professional 14.1" /><title></title><style type="text/css">
				
		p 
		{ 
			margin: 0 0 0 0; 
			font-family: Arial, sans-serif;
			font-size:10pt;
			font-weight: normal;
			font-style: normal;
			vertical-align: baseline;
			color: black;
			text-decoration: none;			
		}
		div
		{
			border-width:0px;
			border-style: solid;
			border-color: red;
			
		}
		
			body
			{			
				background-color: #fff;				
			}
		
		p img { vertical-align: middle; }
		p b, li b { font-weight : bold; }
		p i, li i { font-style : italic; }
		p u, li u { text-decoration : underline; }
		p so, li so { text-decoration : line-through; }
		p sub, p sub { font-size : 70%; vertical-align: sub; }
		p sup, p sup { font-size : 70%; vertical-align: super; }
		ul
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-left		: 0;   /* for IE list marker box */
		}
		ol
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-right 	: -0.5em;
			margin-left		: 0;   /* for IE list marker box */
		}
		
		p.Style1, li.Style1 /*Обычный*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 0pt;
		text-align: left;
		list-style-type: none;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style2, li.Style2 /*Normal*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 0pt;
		text-align: left;
		list-style-type: none;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	</style></head><body><div id="mc-region-577" style="position: absolute; top: 12pt; left: 636pt; width: 123.5pt; "><a name="" /><p class="Style1"><span style="font-size: 13.26315789473684pt; font-family: 'Times New Roman', sans-serif;"><b>Расчет радиолинии</b></span></p></div><div id="mc-region-578" style="position: absolute; top: 32.25pt; left: 624pt; width: 145.25pt; background-color: #0f0; "><a name="" /><p class="Style1">Исходные данные для расчета</p></div><div id="mc-region-652" style="position: absolute; top: 74.25pt; left: 510pt; width: 381.5pt; background-color: #0f0; "><a name="" /><p class="Style2" style="text-align: center;">Ввод децибел как единицы измерения в системе Mathcad</p><p class="Style2" style="text-align: center;">(введена только для расчета потерь, т.к. плохо работает при сложениии и не обязательно использовать, если считать всё в безразмерном виде)</p></div><div id="mc-region-410" style="position: absolute; top: 80.25pt; left: 12pt; width: 161.75pt; background-color: #0f0; "><a name="" /><p class="Style1">Физические константы и величины</p></div><div id="mc-region-411" style="position: absolute; top: 104.25pt; left: 12pt; width: 122.75pt; "><a name="" /><p class="Style2">Скорость света в вакууме</p></div><div id="mc-region-412" style="position: absolute; top: 117pt; left: 12pt; width: 64.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0001_-150519500.JPG" id="generatedImage412" path=".\Полный расчет радиолинии_images/IMG0001_-150519500.JPG" style="width: 64.5pt;height: 18.75pt;"></img></div><div id="mc-region-413" style="position: absolute; top: 116.25pt; left: 84pt; width: 10.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0002_-150519500.JPG" id="generatedImage413" path=".\Полный расчет радиолинии_images/IMG0002_-150519500.JPG" style="width: 10.5pt;height: 27.75pt;"></img></div><div id="mc-region-414" style="position: absolute; top: 146.25pt; left: 12pt; width: 125pt; "><a name="" /><p class="Style2">Астрономическая единица</p></div><div id="mc-region-415" style="position: absolute; top: 165pt; left: 12pt; width: 94.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0003_-150519484.JPG" id="generatedImage415" path=".\Полный расчет радиолинии_images/IMG0003_-150519484.JPG" style="width: 94.5pt;height: 12.75pt;"></img></div><div id="mc-region-2177" style="position: absolute; top: 138pt; left: 600pt; width: 77.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0004_-150519484.JPG" id="generatedImage2177" path=".\Полный расчет радиолинии_images/IMG0004_-150519484.JPG" style="width: 77.25pt;height: 39.75pt;"></img></div><div id="mc-region-2178" style="position: absolute; top: 152.25pt; left: 690pt; width: 99pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0005_-150519484.JPG" id="generatedImage2178" path=".\Полный расчет радиолинии_images/IMG0005_-150519484.JPG" style="width: 99pt;height: 33.75pt;"></img></div><div id="mc-region-417" style="position: absolute; top: 188.25pt; left: 12pt; width: 70.25pt; "><a name="" /><p class="Style2">Радиус Земли</p></div><div id="mc-region-418" style="position: absolute; top: 201pt; left: 12pt; width: 85.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0006_-150519484.JPG" id="generatedImage418" path=".\Полный расчет радиолинии_images/IMG0006_-150519484.JPG" style="width: 85.5pt;height: 21pt;"></img></div><div id="mc-region-420" style="position: absolute; top: 230.25pt; left: 12pt; width: 181.25pt; "><a name="" /><p class="Style2">Постоянная Больцмана</p></div><div id="mc-region-421" style="position: absolute; top: 249pt; left: 12pt; width: 72.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0007_-150519468.JPG" id="generatedImage421" path=".\Полный расчет радиолинии_images/IMG0007_-150519468.JPG" style="width: 72.75pt;height: 18.75pt;"></img></div><div id="mc-region-422" style="position: absolute; top: 248.25pt; left: 96pt; width: 30pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0008_-150519468.JPG" id="generatedImage422" path=".\Полный расчет радиолинии_images/IMG0008_-150519468.JPG" style="width: 30pt;height: 27.75pt;"></img></div><div id="mc-region-1687" style="position: absolute; top: 296.25pt; left: 12pt; width: 236.75pt; "><a name="" /><p class="Style2">Расстояние от поверхности Земли до КА</p></div><div id="mc-region-1688" style="position: absolute; top: 315pt; left: 12pt; width: 64.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0009_-150519453.JPG" id="generatedImage1688" path=".\Полный расчет радиолинии_images/IMG0009_-150519453.JPG" style="width: 64.5pt;height: 12.75pt;"></img></div><div id="mc-region-2181" style="position: absolute; top: 362.25pt; left: 618pt; width: 135.5pt; background-color: #8080ff; "><a name="" /><p class="Style1">Ссылки на интернет ресурсы</p></div><div id="mc-region-2184" style="position: absolute; top: 380.25pt; left: 468pt; width: 462.5pt; "><a name="" /><p class="Style2" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">Пример онлайн расчета расстояния, азимута, склонения и др. параметров для Венеры (возможно и других объектов Солнечной системы) в зависимости от времени и местоположения. Если учитывать, что спутник находится на её орбите и в первом приближении имеет те же координаты, то можно проводить расчет для наземных станций</p></div><div id="mc-region-2189" style="position: absolute; top: 380.25pt; left: 954pt; width: 257pt; background-color: #ff0080; "><a name="" /><p class="Style2">Примечания:</p><p class="Style2">1. Высота над горизонтом (в градусах)  = угол места цели</p><p class="Style2">2. Долгота подспутниковой точки = долготе в выбраной системе координат</p></div><div id="mc-region-2185" style="position: absolute; top: 434.25pt; left: 468pt; width: 195.5pt; background-color: #ff0; "><a name="" /><p class="Style1">https://abakbot.com/online-6/venus#solution</p></div><div id="mc-region-2200" style="position: absolute; top: 470.25pt; left: 468pt; width: 230.75pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">Расчет азимута и угла места по списку спутников</p></div><div id="mc-region-2201" style="position: absolute; top: 488.25pt; left: 468pt; width: 126.5pt; background-color: #ffff80; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">https://satcalc.ru/angle.php </p></div><div id="mc-region-1279" style="position: absolute; top: 548.25pt; left: 546pt; width: 300.5pt; background-color: #0f0; "><a name="" /><p class="Style1">Расположение наземной станции или пункта приёма информации</p></div><div id="mc-region-1280" style="position: absolute; top: 578.25pt; left: 12pt; width: 207.5pt; "><a name="" /><p class="Style1">основная информация о наземных станциях:</p></div><div id="mc-region-1281" style="position: absolute; top: 578.25pt; left: 480pt; width: 445.25pt; "><a name="" /><p class="Style1">В расчете используются следующие значения параметров наземной станции или другого пункта приёма информации с борта КА:</p></div><div id="mc-region-1282" style="position: absolute; top: 578.25pt; left: 954pt; width: 447.5pt; "><a name="" /><p class="Style1">Наглядное представление геометрических соотношений, углов и расстояний, получаемых в ходе расчета:</p></div><div id="mc-region-1283" style="position: absolute; top: 606pt; left: 12pt; width: 385.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0011_-150519453.JPG" id="generatedImage1283" path=".\Полный расчет радиолинии_images/IMG0011_-150519453.JPG" style="width: 385.5pt;height: 75pt;"></img></div><div id="mc-region-1284" style="position: absolute; top: 614.25pt; left: 480pt; width: 189.5pt; "><a name="" /><p class="Style2">Широта расположения наземной станции</p></div><div id="mc-region-1285" style="position: absolute; top: 624pt; left: 954pt; width: 425.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0013_-150519453.JPG" id="generatedImage1285" path=".\Полный расчет радиолинии_images/IMG0013_-150519453.JPG" style="width: 425.25pt;height: 318.75pt;"></img></div><div id="mc-region-1286" style="position: absolute; top: 633pt; left: 480pt; width: 76.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0014_-150519453.JPG" id="generatedImage1286" path=".\Полный расчет радиолинии_images/IMG0014_-150519453.JPG" style="width: 76.5pt;height: 15pt;"></img></div><div id="mc-region-1287" style="position: absolute; top: 662.25pt; left: 480pt; width: 191.75pt; "><a name="" /><p class="Style2">Долгота расположения наземной станции</p></div><div id="mc-region-1288" style="position: absolute; top: 681pt; left: 480pt; width: 93.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0015_-150519437.JPG" id="generatedImage1288" path=".\Полный расчет радиолинии_images/IMG0015_-150519437.JPG" style="width: 93.75pt;height: 15pt;"></img></div><div id="mc-region-1289" style="position: absolute; top: 692.25pt; left: 12pt; width: 438.5pt; "><a name="" /><p class="Style1">Из параметров движения КА необходимо определить максимальнуюи минимальную дальности между КА и станцией,а также углы места,подкоторыми КА наблюдается со станции. </p><p class="Style1">Наглядное представление этих параметров приведено на картинке ниже</p></div><div id="mc-region-1290" style="position: absolute; top: 710.25pt; left: 480pt; width: 142.25pt; "><a name="" /><p class="Style2">Долгота подспутниковой точки</p></div><div id="mc-region-1291" style="position: absolute; top: 729pt; left: 480pt; width: 64.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0016_-150519437.JPG" id="generatedImage1291" path=".\Полный расчет радиолинии_images/IMG0016_-150519437.JPG" style="width: 64.5pt;height: 15pt;"></img></div><div id="mc-region-1292" style="position: absolute; top: 762pt; left: 12pt; width: 387.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0018_-150519437.JPG" id="generatedImage1292" path=".\Полный расчет радиолинии_images/IMG0018_-150519437.JPG" style="width: 387.75pt;height: 276.75pt;"></img></div><div id="mc-region-1293" style="position: absolute; top: 758.25pt; left: 480pt; width: 209.75pt; "><a name="" /><p class="Style2">Высота Наземной станции над уровнем моря</p></div><div id="mc-region-1294" style="position: absolute; top: 777pt; left: 480pt; width: 71.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0019_-150519437.JPG" id="generatedImage1294" path=".\Полный расчет радиолинии_images/IMG0019_-150519437.JPG" style="width: 71.25pt;height: 15pt;"></img></div><div id="mc-region-1302" style="position: absolute; top: 818.25pt; left: 480pt; width: 234.5pt; background-color: #ff8080; "><a name="" /><p class="Style2">Запаздывание сигнала от КА до наземной станции</p></div><div id="mc-region-1303" style="position: absolute; top: 842.25pt; left: 480pt; width: 85.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0020_-150519421.JPG" id="generatedImage1303" path=".\Полный расчет радиолинии_images/IMG0020_-150519421.JPG" style="width: 85.5pt;height: 27.75pt;"></img></div><div id="mc-region-1306" style="position: absolute; top: 884.25pt; left: 480pt; width: 395.75pt; background-color: #ff8080; "><a name="" /><p class="Style2">Возникающие эхосигналы при передаче данных от наземной станции до КА и затем к потребителю (для систем связи)</p></div><div id="mc-region-1307" style="position: absolute; top: 926.25pt; left: 480pt; width: 96pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0021_-150519421.JPG" id="generatedImage1307" path=".\Полный расчет радиолинии_images/IMG0021_-150519421.JPG" style="width: 96pt;height: 27.75pt;"></img></div><div id="mc-region-1312" style="position: absolute; top: 968.25pt; left: 960pt; width: 203.75pt; background-color: #ff8080; "><a name="" /><p class="Style2">Промежуточные коэффициенты для расчета</p></div><div id="mc-region-1313" style="position: absolute; top: 996pt; left: 960pt; width: 94.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0022_-150519421.JPG" id="generatedImage1313" path=".\Полный расчет радиолинии_images/IMG0022_-150519421.JPG" style="width: 94.5pt;height: 32.25pt;"></img></div><div id="mc-region-1316" style="position: absolute; top: 1040.25pt; left: 960pt; width: 426.5pt; background-color: #ff8080; "><a name="" /><p class="Style2">Подспутнниковая точка представляет собой точку пересечения радиус-вектора КА и поверхности Земли (в геоцентрической системе координат)</p></div><div id="mc-region-1317" style="position: absolute; top: 1077pt; left: 960pt; width: 140.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0023_-150519421.JPG" id="generatedImage1317" path=".\Полный расчет радиолинии_images/IMG0023_-150519421.JPG" style="width: 140.25pt;height: 15pt;"></img></div><div id="mc-region-1332" style="position: absolute; top: 1112.25pt; left: 960pt; width: 88.25pt; background-color: #ff8080; "><a name="" /><p class="Style2">Расчет угла места</p></div><div id="mc-region-1333" style="position: absolute; top: 1143pt; left: 960pt; width: 145.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0024_-150519406.JPG" id="generatedImage1333" path=".\Полный расчет радиолинии_images/IMG0024_-150519406.JPG" style="width: 145.5pt;height: 15pt;"></img></div><div id="mc-region-1338" style="position: absolute; top: 1142.25pt; left: 1128pt; width: 44.75pt; "><a name="" /><p class="Style1">при этом</p></div><div id="mc-region-1339" style="position: absolute; top: 1143pt; left: 1194pt; width: 78pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0025_-150519406.JPG" id="generatedImage1339" path=".\Полный расчет радиолинии_images/IMG0025_-150519406.JPG" style="width: 78pt;height: 15pt;"></img></div><div id="mc-region-1358" style="position: absolute; top: 1143pt; left: 1284pt; width: 75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0026_-150519406.JPG" id="generatedImage1358" path=".\Полный расчет радиолинии_images/IMG0026_-150519406.JPG" style="width: 75pt;height: 12.75pt;"></img></div><div id="mc-region-1334" style="position: absolute; top: 1182pt; left: 960pt; width: 144pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0027_-150519406.JPG" id="generatedImage1334" path=".\Полный расчет радиолинии_images/IMG0027_-150519406.JPG" style="width: 144pt;height: 37.5pt;"></img></div><div id="mc-region-1343" style="position: absolute; top: 1238.25pt; left: 960pt; width: 75.5pt; background-color: #ff8080; "><a name="" /><p class="Style2">Расчет азимута</p></div><div id="mc-region-1344" style="position: absolute; top: 1262.25pt; left: 960pt; width: 203.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0028_-150519406.JPG" id="generatedImage1344" path=".\Полный расчет радиолинии_images/IMG0028_-150519406.JPG" style="width: 203.25pt;height: 30pt;"></img></div><div id="mc-region-1351" style="position: absolute; top: 1268.25pt; left: 1182pt; width: 44.75pt; "><a name="" /><p class="Style1">при этом</p></div><div id="mc-region-1352" style="position: absolute; top: 1269pt; left: 1236pt; width: 75.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0029_-150519390.JPG" id="generatedImage1352" path=".\Полный расчет радиолинии_images/IMG0029_-150519390.JPG" style="width: 75.75pt;height: 15pt;"></img></div><div id="mc-region-1353" style="position: absolute; top: 1269pt; left: 1314pt; width: 78.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0030_-150519390.JPG" id="generatedImage1353" path=".\Полный расчет радиолинии_images/IMG0030_-150519390.JPG" style="width: 78.75pt;height: 12.75pt;"></img></div><div id="mc-region-1356" style="position: absolute; top: 1316.25pt; left: 960pt; width: 102.5pt; background-color: #ff8080; "><a name="" /><p class="Style2">Наклонная дальность</p></div><div id="mc-region-1357" style="position: absolute; top: 1342.5pt; left: 960pt; width: 210pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0031_-150519390.JPG" id="generatedImage1357" path=".\Полный расчет радиолинии_images/IMG0031_-150519390.JPG" style="width: 210pt;height: 39.75pt;"></img></div><div id="mc-region-1361" style="position: absolute; top: 1436.25pt; left: 570pt; width: 299pt; background-color: #0f0; "><a name="" /><p class="Style1">Виды потерь в атмосфере, их описание и основные зависимости</p></div><div id="mc-region-1362" style="position: absolute; top: 1484.25pt; left: 18pt; width: 84.5pt; background-color: #0f0; "><a name="" /><p class="Style1">Потери в осадках</p></div><div id="mc-region-1363" style="position: absolute; top: 1484.25pt; left: 516pt; width: 140.75pt; background-color: #0f0; "><a name="" /><p class="Style1">Потери в облачности и тумане</p></div><div id="mc-region-1364" style="position: absolute; top: 1484.25pt; left: 1008pt; width: 184.25pt; background-color: #0f0; "><a name="" /><p class="Style1">Потери сигнала в спокойной атмосфере</p></div><div id="mc-region-1365" style="position: absolute; top: 1484.25pt; left: 1560pt; width: 235.25pt; background-color: #0f0; "><a name="" /><p class="Style1">Зависимость затухания в свободном пространстве</p></div><div id="mc-region-1366" style="position: absolute; top: 1508.25pt; left: 18pt; width: 437pt; background-color: #ffff80; "><a name="" /><p class="Style1">Полные вычисления ослаблений приводятся в соответствии с Рекомендациями МСЭ-R P.1815, </p><p class="Style1">МСЭ-R P.837-6 </p></div><div id="mc-region-1367" style="position: absolute; top: 1508.25pt; left: 516pt; width: 437pt; background-color: #ffff80; "><a name="" /><p class="Style1">Полные вычисления ослаблений приводятся в соответствии с Рекомендациями МСЭ-R P.840-6 </p></div><div id="mc-region-1368" style="position: absolute; top: 1508.25pt; left: 1008pt; width: 437pt; background-color: #ffff80; "><a name="" /><p class="Style1">Полные вычисления ослаблений приводятся в соответствии с Рекомендациями МСЭ-R P.835-4 </p></div><div id="mc-region-1369" style="position: absolute; top: 1508.25pt; left: 1560pt; width: 437pt; background-color: #ffff80; "><a name="" /><p class="Style1">Полные вычисления ослаблений приводятся в соответствии с Рекомендациями МСЭ-R P.525-3 </p></div><div id="mc-region-1370" style="position: absolute; top: 1526.25pt; left: 516pt; width: 449pt; "><a name="" /><p class="Style1">Зависимость потерь сигнала при влиянии облачности и тумана при разных дальностях видимости и температуре 0 С для Х (рисунок А) и К (рисунок Б) диапазона.</p></div><div id="mc-region-1371" style="position: absolute; top: 1526.25pt; left: 1560pt; width: 348.5pt; "><a name="" /><p class="Style1">Представлено для оценки полученных данных в расчете ниже</p></div><div id="mc-region-1436" style="position: absolute; top: 1538.25pt; left: 1008pt; width: 271.25pt; "><a name="" /><p class="Style1">Диапазон частот для включения в расчет от 1 до 1000 ГГЦ</p></div><div id="mc-region-1372" style="position: absolute; top: 1566pt; left: 18pt; width: 464.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0033_-150519390.JPG" id="generatedImage1372" path=".\Полный расчет радиолинии_images/IMG0033_-150519390.JPG" style="width: 464.25pt;height: 347.25pt;"></img></div><div id="mc-region-1373" style="position: absolute; top: 1566pt; left: 510pt; width: 476.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0035_-150519375.JPG" id="generatedImage1373" path=".\Полный расчет радиолинии_images/IMG0035_-150519375.JPG" style="width: 476.25pt;height: 192.75pt;"></img></div><div id="mc-region-1374" style="position: absolute; top: 1566pt; left: 1008pt; width: 500.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0037_-150519375.JPG" id="generatedImage1374" path=".\Полный расчет радиолинии_images/IMG0037_-150519375.JPG" style="width: 500.25pt;height: 375pt;"></img></div><div id="mc-region-1375" style="position: absolute; top: 1566pt; left: 1560pt; width: 498pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0039_-150519375.JPG" id="generatedImage1375" path=".\Полный расчет радиолинии_images/IMG0039_-150519375.JPG" style="width: 498pt;height: 372.75pt;"></img></div><div id="mc-region-1406" style="position: absolute; top: 1778.25pt; left: 516pt; width: 473pt; background-color: #ffff80; "><a name="" /><p class="Style1">Выбор значения в соответствии с вычислениями по графику для использования в итоговой сумме потерь радиолинии</p></div><div id="mc-region-1430" style="position: absolute; top: 1814.25pt; left: 516pt; width: 393.5pt; "><a name="" /><p class="Style1">Явления поглощения в облачности и тумане стоит учитывать при <span style="font-family: 'Times New Roman', sans-serif;"><span style="color: #181717; ">частотах выше 10 ГГц</span></span></p></div><div id="mc-region-1377" style="position: absolute; top: 1923pt; left: 18pt; width: 449pt; "><a name="" /><p class="Style1"><span style="font-family: 'Times New Roman', sans-serif;"><span style="color: #181717; ">На частотах ниже 10 ГГц потерями в дожде можно пренебречь. На частотах выше 10 ГГц по мере их увеличения ослабление становится все более важным фактором, особенно для малых углов места</span></span></p></div><div id="mc-region-1378" style="position: absolute; top: 1952.25pt; left: 1008pt; width: 416pt; "><a name="" /><p class="Style1">Для самостоятельного расчета ослабления<span style="font-size: 10.266666666666667pt; font-family: 'Times New Roman', sans-serif;"><span style="color: #181717; "> на трассе для систем связи можно разделить </span></span></p><p class="Style1"><span style="font-size: 10.266666666666667pt; font-family: 'Times New Roman', sans-serif;"><span style="color: #181717; ">атмосферу на горизонтальные слои. В основном влияние оказывают молекулы кислорода и <br />водяные пары. Значения приведены в соответствие с МСЭ-R P.835-4</span></span></p></div><div id="mc-region-2234" style="position: absolute; top: 1952.25pt; left: 1560pt; width: 80pt; background-color: #0f0; "><a name="" /><p class="Style2">Рабочая частота</p></div><div id="mc-region-1408" style="position: absolute; top: 1964.25pt; left: 18pt; width: 473pt; background-color: #ffff80; "><a name="" /><p class="Style1">Выбор значения происходит в соответствии с вычислениями по графику для использования в итоговой сумме потерь радиолинии</p></div><div id="mc-region-2235" style="position: absolute; top: 1971pt; left: 1560pt; width: 61.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0040_-150519359.JPG" id="generatedImage2235" path=".\Полный расчет радиолинии_images/IMG0040_-150519359.JPG" style="width: 61.5pt;height: 12.75pt;"></img></div><div id="mc-region-1381" style="position: absolute; top: 1994.25pt; left: 1008pt; width: 307.25pt; "><a name="" /><p class="Style2">Эквивалентная толщина слоя кислорода в стандартной атмосфере</p></div><div id="mc-region-2236" style="position: absolute; top: 1994.25pt; left: 1560pt; width: 63.5pt; background-color: #ff8080; "><a name="" /><p class="Style2">Длина волны</p></div><div id="mc-region-1382" style="position: absolute; top: 2013pt; left: 1008pt; width: 59.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0041_-150519359.JPG" id="generatedImage1382" path=".\Полный расчет радиолинии_images/IMG0041_-150519359.JPG" style="width: 59.25pt;height: 15pt;"></img></div><div id="mc-region-2231" style="position: absolute; top: 2012.25pt; left: 1560pt; width: 75.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0042_-150519359.JPG" id="generatedImage2231" path=".\Полный расчет радиолинии_images/IMG0042_-150519359.JPG" style="width: 75.75pt;height: 27.75pt;"></img></div><div id="mc-region-1383" style="position: absolute; top: 2036.25pt; left: 1008pt; width: 328.25pt; "><a name="" /><p class="Style2">Эквивалентная толщина слоя водяных паров в стандартной атмосфере</p></div><div id="mc-region-2311" style="position: absolute; top: 2042.25pt; left: 18pt; width: 87.5pt; background-color: #ff0; "><a name="" /><p class="Style2">Потери наведения</p></div><div id="mc-region-2232" style="position: absolute; top: 2048.25pt; left: 1560pt; width: 188pt; background-color: #ff8080; "><a name="" /><p class="Style1">Расчет потерь в свободном пространтве</p></div><div id="mc-region-1384" style="position: absolute; top: 2055pt; left: 1008pt; width: 68.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0043_-150519359.JPG" id="generatedImage1384" path=".\Полный расчет радиолинии_images/IMG0043_-150519359.JPG" style="width: 68.25pt;height: 15pt;"></img></div><div id="mc-region-2312" style="position: absolute; top: 2060.25pt; left: 18pt; width: 426.5pt; "><a name="" /><p class="Style2">Потери при наведении носят неподдающийся оценке статистический характер и принимаются равными </p></div><div id="mc-region-1385" style="position: absolute; top: 2078.25pt; left: 1008pt; width: 452pt; background-color: #ffff80; "><a name="" /><p class="Style1">В соответствии с материалами статьи "Влияние атмосферных гахов и гидрометеоров на затухание спутниковых сигналов </p></div><div id="mc-region-2233" style="position: absolute; top: 2072.25pt; left: 1560pt; width: 198pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0044_-150519359.JPG" id="generatedImage2233" path=".\Полный расчет радиолинии_images/IMG0044_-150519359.JPG" style="width: 198pt;height: 27.75pt;"></img></div><div id="mc-region-2237" style="position: absolute; top: 2078.25pt; left: 1788pt; width: 257pt; background-color: #ffff80; "><a name="" /><p class="Style2">Согласно рекомендации МСЭ-R P.525-3 (формула 3) </p></div><div id="mc-region-2313" style="position: absolute; top: 2097pt; left: 18pt; width: 93.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0045_-150519359.JPG" id="generatedImage2313" path=".\Полный расчет радиолинии_images/IMG0045_-150519359.JPG" style="width: 93.75pt;height: 15pt;"></img></div><div id="mc-region-1386" style="position: absolute; top: 2108.25pt; left: 1008pt; width: 350pt; "><a name="" /><p class="Style1">Величина удельного поглощения в молекулах кислорода для Ka-диапазона</p></div><div id="mc-region-2314" style="position: absolute; top: 2132.25pt; left: 18pt; width: 119pt; background-color: #ffff80; "><a name="" /><p class="Style2">Поляризационные потери</p></div><div id="mc-region-1387" style="position: absolute; top: 2126.25pt; left: 1008pt; width: 69.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0046_-150519343.JPG" id="generatedImage1387" path=".\Полный расчет радиолинии_images/IMG0046_-150519343.JPG" style="width: 69.75pt;height: 27.75pt;"></img></div><div id="mc-region-2315" style="position: absolute; top: 2156.25pt; left: 18pt; width: 417.5pt; "><a name="" /><p class="Style2">Потери связанные с несогласованностью поляризаций,эффектом Фарадея, деполяризации волн в осадках</p></div><div id="mc-region-1388" style="position: absolute; top: 2162.25pt; left: 1008pt; width: 371pt; "><a name="" /><p class="Style1">Величина удельного поглощения в молекулах водяных паров для Ka-диапазона</p></div><div id="mc-region-1389" style="position: absolute; top: 2180.25pt; left: 1008pt; width: 78.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0047_-150519343.JPG" id="generatedImage1389" path=".\Полный расчет радиолинии_images/IMG0047_-150519343.JPG" style="width: 78.75pt;height: 27.75pt;"></img></div><div id="mc-region-2316" style="position: absolute; top: 2193pt; left: 18pt; width: 93.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0048_-150519343.JPG" id="generatedImage2316" path=".\Полный расчет радиолинии_images/IMG0048_-150519343.JPG" style="width: 93.75pt;height: 15pt;"></img></div><div id="mc-region-1390" style="position: absolute; top: 2222.25pt; left: 1008pt; width: 350pt; "><a name="" /><p class="Style1">Величина удельного поглощения в молекулах кислорода для Ka-диапазона</p></div><div id="mc-region-2317" style="position: absolute; top: 2234.25pt; left: 18pt; width: 95pt; background-color: #ffff80; "><a name="" /><p class="Style2">Потери при дожде</p></div><div id="mc-region-1391" style="position: absolute; top: 2234.25pt; left: 1008pt; width: 84.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0049_-150519343.JPG" id="generatedImage1391" path=".\Полный расчет радиолинии_images/IMG0049_-150519343.JPG" style="width: 84.75pt;height: 33.75pt;"></img></div><div id="mc-region-2318" style="position: absolute; top: 2259pt; left: 18pt; width: 78pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0050_-150519343.JPG" id="generatedImage2318" path=".\Полный расчет радиолинии_images/IMG0050_-150519343.JPG" style="width: 78pt;height: 15pt;"></img></div><div id="mc-region-1392" style="position: absolute; top: 2276.25pt; left: 1008pt; width: 371pt; "><a name="" /><p class="Style1">Величина удельного поглощения в молекулах водяных паров для Ka-диапазона</p></div><div id="mc-region-2319" style="position: absolute; top: 2300.25pt; left: 18pt; width: 95pt; background-color: #ffff80; "><a name="" /><p class="Style2">Потери при тумане</p></div><div id="mc-region-1393" style="position: absolute; top: 2288.25pt; left: 1008pt; width: 93.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0051_-150519328.JPG" id="generatedImage1393" path=".\Полный расчет радиолинии_images/IMG0051_-150519328.JPG" style="width: 93.75pt;height: 33.75pt;"></img></div><div id="mc-region-2320" style="position: absolute; top: 2325pt; left: 18pt; width: 78pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0052_-150519328.JPG" id="generatedImage2320" path=".\Полный расчет радиолинии_images/IMG0052_-150519328.JPG" style="width: 78pt;height: 15pt;"></img></div><div id="mc-region-2271" style="position: absolute; top: 2330.25pt; left: 1008pt; width: 455pt; background-color: #ff8080; "><a name="" /><p class="Style1">Учитывая угол места цели производим расчет реальной длины пути в слоях кислорода и водорода</p></div><div id="mc-region-2277" style="position: absolute; top: 2358pt; left: 1008pt; width: 120.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0053_-150519328.JPG" id="generatedImage2277" path=".\Полный расчет радиолинии_images/IMG0053_-150519328.JPG" style="width: 120.75pt;height: 30pt;"></img></div><div id="mc-region-2278" style="position: absolute; top: 2400pt; left: 1008pt; width: 134.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0054_-150519328.JPG" id="generatedImage2278" path=".\Полный расчет радиолинии_images/IMG0054_-150519328.JPG" style="width: 134.25pt;height: 30pt;"></img></div><div id="mc-region-2279" style="position: absolute; top: 2444.25pt; left: 1008pt; width: 233.75pt; background-color: #ff8080; "><a name="" /><p class="Style1">Расчет потерь в молекулах кислорода и водорода</p></div><div id="mc-region-2280" style="position: absolute; top: 2469pt; left: 1008pt; width: 118.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0055_-150519312.JPG" id="generatedImage2280" path=".\Полный расчет радиолинии_images/IMG0055_-150519312.JPG" style="width: 118.5pt;height: 15pt;"></img></div><div id="mc-region-2283" style="position: absolute; top: 2493pt; left: 1008pt; width: 145.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0056_-150519312.JPG" id="generatedImage2283" path=".\Полный расчет радиолинии_images/IMG0056_-150519312.JPG" style="width: 145.5pt;height: 15pt;"></img></div><div id="mc-region-1729" style="position: absolute; top: 2558.25pt; left: 678pt; width: 92.75pt; background-color: #0f0; "><a name="" /><p class="Style1">Расчет радиолинии</p></div><div id="mc-region-1730" style="position: absolute; top: 2582.25pt; left: 594pt; width: 272pt; background-color: #0f0; "><a name="" /><p class="Style1">Рабочая частота, модуляция, ошибки и скорость передачи</p></div><div id="mc-region-1716" style="position: absolute; top: 2618.25pt; left: 24pt; width: 413pt; "><a name="" /><p class="Style2">Зависимость спектральной эффективной модуляции γ от скорости кодирования</p></div><div id="mc-region-1738" style="position: absolute; top: 2618.25pt; left: 492pt; width: 80pt; "><a name="" /><p class="Style2">Рабочая частота</p></div><div id="mc-region-1739" style="position: absolute; top: 2618.25pt; left: 636pt; width: 200pt; "><a name="" /><p class="Style2">скорость передачи информации</p></div><div id="mc-region-1719" style="position: absolute; top: 2640pt; left: 18pt; width: 350.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0058_-150519312.JPG" id="generatedImage1719" path=".\Полный расчет радиолинии_images/IMG0058_-150519312.JPG" style="width: 350.25pt;height: 99pt;"></img></div><div id="mc-region-1740" style="position: absolute; top: 2637pt; left: 492pt; width: 61.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0059_-150519312.JPG" id="generatedImage1740" path=".\Полный расчет радиолинии_images/IMG0059_-150519312.JPG" style="width: 61.5pt;height: 12.75pt;"></img></div><div id="mc-region-1741" style="position: absolute; top: 2637pt; left: 636pt; width: 31.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0060_-150519312.JPG" id="generatedImage1741" path=".\Полный расчет радиолинии_images/IMG0060_-150519312.JPG" style="width: 31.5pt;height: 12.75pt;"></img></div><div id="mc-region-1834" style="position: absolute; top: 2636.25pt; left: 678pt; width: 27.5pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">бит/с</p></div><div id="mc-region-1743" style="position: absolute; top: 2660.25pt; left: 492pt; width: 63.5pt; background-color: #ff8080; "><a name="" /><p class="Style2">Длина волны</p></div><div id="mc-region-1744" style="position: absolute; top: 2678.25pt; left: 492pt; width: 75.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0061_-150519296.JPG" id="generatedImage1744" path=".\Полный расчет радиолинии_images/IMG0061_-150519296.JPG" style="width: 75.75pt;height: 27.75pt;"></img></div><div id="mc-region-1725" style="position: absolute; top: 2744.25pt; left: 24pt; width: 367.25pt; background-color: #ffff80; "><a name="" /><p class="Style2"><span style="font-size: 10pt; font-family: 'Arial', sans-serif;">Эффективность использования полосы сигнала в соответствии с таблицей</span></p></div><div id="mc-region-1745" style="position: absolute; top: 2750.25pt; left: 624pt; width: 232.25pt; background-color: #ff0; "><a name="" /><p class="Style1" style="text-align: center;">Стуктурная схема радиолинии КА - станция</p></div><div id="mc-region-1297" style="position: absolute; top: 2766pt; left: 438pt; width: 718.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0063_-150519296.JPG" id="generatedImage1297" path=".\Полный расчет радиолинии_images/IMG0063_-150519296.JPG" style="width: 718.5pt;height: 465.75pt;"></img></div><div id="mc-region-1906" style="position: absolute; top: 2756.25pt; left: 1302pt; width: 141.5pt; background-color: #ffff80; "><a name="" /><p class="Style1">Расчет шумовой температуры</p></div><div id="mc-region-1726" style="position: absolute; top: 2763pt; left: 24pt; width: 25.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0064_-150519296.JPG" id="generatedImage1726" path=".\Полный расчет радиолинии_images/IMG0064_-150519296.JPG" style="width: 25.5pt;height: 12.75pt;"></img></div><div id="mc-region-1727" style="position: absolute; top: 2762.25pt; left: 60pt; width: 41.75pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">бит/Гц*с</p></div><div id="mc-region-1905" style="position: absolute; top: 2790pt; left: 1116pt; width: 621pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0066_-150519296.JPG" id="generatedImage1905" path=".\Полный расчет радиолинии_images/IMG0066_-150519296.JPG" style="width: 621pt;height: 248.25pt;"></img></div><div id="mc-region-1822" style="position: absolute; top: 2792.25pt; left: 24pt; width: 133.25pt; background-color: #ffff80; "><a name="" /><p class="Style1">Характеристики передатчика</p></div><div id="mc-region-1823" style="position: absolute; top: 2816.25pt; left: 24pt; width: 137.75pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">потери в передающем тракте</p></div><div id="mc-region-1824" style="position: absolute; top: 2841pt; left: 24pt; width: 34.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0067_-150519281.JPG" id="generatedImage1824" path=".\Полный расчет радиолинии_images/IMG0067_-150519281.JPG" style="width: 34.5pt;height: 15pt;"></img></div><div id="mc-region-1825" style="position: absolute; top: 2841pt; left: 78pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0068_-150519281.JPG" id="generatedImage1825" path=".\Полный расчет радиолинии_images/IMG0068_-150519281.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-1826" style="position: absolute; top: 2870.25pt; left: 24pt; width: 111.5pt; "><a name="" /><p class="Style1">Мощность передатчика</p></div><div id="mc-region-1827" style="position: absolute; top: 2895pt; left: 24pt; width: 39pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0069_-150519281.JPG" id="generatedImage1827" path=".\Полный расчет радиолинии_images/IMG0069_-150519281.JPG" style="width: 39pt;height: 15pt;"></img></div><div id="mc-region-1828" style="position: absolute; top: 2895pt; left: 84pt; width: 10.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0070_-150519281.JPG" id="generatedImage1828" path=".\Полный расчет радиолинии_images/IMG0070_-150519281.JPG" style="width: 10.5pt;height: 12.75pt;"></img></div><div id="mc-region-1829" style="position: absolute; top: 2918.25pt; left: 24pt; width: 207.5pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">коэффициент усиления антенны передатчика</p></div><div id="mc-region-1830" style="position: absolute; top: 2937pt; left: 24pt; width: 45pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0071_-150519265.JPG" id="generatedImage1830" path=".\Полный расчет радиолинии_images/IMG0071_-150519265.JPG" style="width: 45pt;height: 15pt;"></img></div><div id="mc-region-1831" style="position: absolute; top: 2937pt; left: 90pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0072_-150519265.JPG" id="generatedImage1831" path=".\Полный расчет радиолинии_images/IMG0072_-150519265.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-1835" style="position: absolute; top: 2972.25pt; left: 24pt; width: 125pt; background-color: #ffff80; "><a name="" /><p class="Style1">Характеристики приёмника</p></div><div id="mc-region-1836" style="position: absolute; top: 2996.25pt; left: 24pt; width: 125pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">потери в приёмном тракте,</p></div><div id="mc-region-1837" style="position: absolute; top: 3015pt; left: 24pt; width: 36.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0073_-150519250.JPG" id="generatedImage1837" path=".\Полный расчет радиолинии_images/IMG0073_-150519250.JPG" style="width: 36.75pt;height: 15pt;"></img></div><div id="mc-region-1838" style="position: absolute; top: 3015pt; left: 78pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0074_-150519250.JPG" id="generatedImage1838" path=".\Полный расчет радиолинии_images/IMG0074_-150519250.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-1917" style="position: absolute; top: 3050.25pt; left: 24pt; width: 202.25pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">коэффициент усиления антенны приемника </p></div><div id="mc-region-1909" style="position: absolute; top: 3051pt; left: 1164pt; width: 35.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0075_-150519250.JPG" id="generatedImage1909" path=".\Полный расчет радиолинии_images/IMG0075_-150519250.JPG" style="width: 35.25pt;height: 15pt;"></img></div><div id="mc-region-1930" style="position: absolute; top: 3051pt; left: 1218pt; width: 6.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0076_-150519250.JPG" id="generatedImage1930" path=".\Полный расчет радиолинии_images/IMG0076_-150519250.JPG" style="width: 6.75pt;height: 12.75pt;"></img></div><div id="mc-region-1918" style="position: absolute; top: 3069pt; left: 24pt; width: 58.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0077_-150519250.JPG" id="generatedImage1918" path=".\Полный расчет радиолинии_images/IMG0077_-150519250.JPG" style="width: 58.5pt;height: 15pt;"></img></div><div id="mc-region-1919" style="position: absolute; top: 3069pt; left: 102pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0078_-150519250.JPG" id="generatedImage1919" path=".\Полный расчет радиолинии_images/IMG0078_-150519250.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-1915" style="position: absolute; top: 3075pt; left: 1164pt; width: 40.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0079_-150519250.JPG" id="generatedImage1915" path=".\Полный расчет радиолинии_images/IMG0079_-150519250.JPG" style="width: 40.5pt;height: 15pt;"></img></div><div id="mc-region-1928" style="position: absolute; top: 3075pt; left: 1218pt; width: 6.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0080_-150519234.JPG" id="generatedImage1928" path=".\Полный расчет радиолинии_images/IMG0080_-150519234.JPG" style="width: 6.75pt;height: 12.75pt;"></img></div><div id="mc-region-1842" style="position: absolute; top: 3098.25pt; left: 24pt; width: 375.5pt; background-color: #ffff80; "><a name="" /><p class="Style1">Суммарное значение потерь, полученных по графикам, в расчетах и связанные с приёмно-передающими устройствами </p></div><div id="mc-region-1916" style="position: absolute; top: 3099pt; left: 1164pt; width: 53.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0081_-150519234.JPG" id="generatedImage1916" path=".\Полный расчет радиолинии_images/IMG0081_-150519234.JPG" style="width: 53.25pt;height: 15pt;"></img></div><div id="mc-region-1926" style="position: absolute; top: 3099pt; left: 1230pt; width: 6.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0082_-150519234.JPG" id="generatedImage1926" path=".\Полный расчет радиолинии_images/IMG0082_-150519234.JPG" style="width: 6.75pt;height: 12.75pt;"></img></div><div id="mc-region-1921" style="position: absolute; top: 3123pt; left: 1164pt; width: 80.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0083_-150519234.JPG" id="generatedImage1921" path=".\Полный расчет радиолинии_images/IMG0083_-150519234.JPG" style="width: 80.25pt;height: 15pt;"></img></div><div id="mc-region-1843" style="position: absolute; top: 3141pt; left: 24pt; width: 183pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0084_-150519234.JPG" id="generatedImage1843" path=".\Полный расчет радиолинии_images/IMG0084_-150519234.JPG" style="width: 183pt;height: 12.75pt;"></img></div><div id="mc-region-1844" style="position: absolute; top: 3141pt; left: 210pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0085_-150519234.JPG" id="generatedImage1844" path=".\Полный расчет радиолинии_images/IMG0085_-150519234.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-1922" style="position: absolute; top: 3147pt; left: 1164pt; width: 53.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0086_-150519218.JPG" id="generatedImage1922" path=".\Полный расчет радиолинии_images/IMG0086_-150519218.JPG" style="width: 53.25pt;height: 15pt;"></img></div><div id="mc-region-1923" style="position: absolute; top: 3147pt; left: 1230pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0087_-150519218.JPG" id="generatedImage1923" path=".\Полный расчет радиолинии_images/IMG0087_-150519218.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-1845" style="position: absolute; top: 3176.25pt; left: 24pt; width: 89.75pt; background-color: #ffff80; "><a name="" /><p class="Style1">Прочие параметры</p></div><div id="mc-region-1938" style="position: absolute; top: 3182.25pt; left: 1158pt; width: 298.25pt; background-color: #ff8080; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">Расчет эквивалентной шумовой температуры приемной системы</p></div><div id="mc-region-1847" style="position: absolute; top: 3194.25pt; left: 24pt; width: 188.75pt; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">пороговое отношение сигнал/шум Eb/No</p></div><div id="mc-region-1756" style="position: absolute; top: 3213pt; left: 24pt; width: 25.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0088_-150519218.JPG" id="generatedImage1756" path=".\Полный расчет радиолинии_images/IMG0088_-150519218.JPG" style="width: 25.5pt;height: 12.75pt;"></img></div><div id="mc-region-1849" style="position: absolute; top: 3213pt; left: 60pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0089_-150519218.JPG" id="generatedImage1849" path=".\Полный расчет радиолинии_images/IMG0089_-150519218.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-1936" style="position: absolute; top: 3210pt; left: 1164pt; width: 332.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0090_-150519218.JPG" id="generatedImage1936" path=".\Полный расчет радиолинии_images/IMG0090_-150519218.JPG" style="width: 332.25pt;height: 32.25pt;"></img></div><div id="mc-region-1944" style="position: absolute; top: 3236.25pt; left: 24pt; width: 262.25pt; background-color: #ff8080; "><a name="" /><p class="Style2" style="text-indent: 0pt; list-style-type: none;">эквивалентная шумовая температура приемной системы</p></div><div id="mc-region-1945" style="position: absolute; top: 3261pt; left: 24pt; width: 45pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0091_-150519218.JPG" id="generatedImage1945" path=".\Полный расчет радиолинии_images/IMG0091_-150519218.JPG" style="width: 45pt;height: 12.75pt;"></img></div><div id="mc-region-1946" style="position: absolute; top: 3261pt; left: 78pt; width: 6.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0092_-150519203.JPG" id="generatedImage1946" path=".\Полный расчет радиолинии_images/IMG0092_-150519203.JPG" style="width: 6.75pt;height: 12.75pt;"></img></div><div id="mc-region-1947" style="position: absolute; top: 3302.25pt; left: 24pt; width: 161pt; background-color: #ff8080; "><a name="" /><p class="Style2">Энергетический запас радиолинии</p></div><div id="mc-region-1948" style="position: absolute; top: 3320.25pt; left: 24pt; width: 327.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0093_-150519203.JPG" id="generatedImage1948" path=".\Полный расчет радиолинии_images/IMG0093_-150519203.JPG" style="width: 327.75pt;height: 27.75pt;"></img></div><div id="mc-region-1949" style="position: absolute; top: 3357pt; left: 24pt; width: 61.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0094_-150519203.JPG" id="generatedImage1949" path=".\Полный расчет радиолинии_images/IMG0094_-150519203.JPG" style="width: 61.5pt;height: 12.75pt;"></img></div><div id="mc-region-1950" style="position: absolute; top: 3356.25pt; left: 84pt; width: 35pt; "><a name="" /><p class="Style2">дБ </p></div><div id="mc-region-1951" style="position: absolute; top: 3392.25pt; left: 24pt; width: 149.75pt; background-color: #ff8080; "><a name="" /><p class="Style1">Мощность на входе в приёмник</p></div><div id="mc-region-1952" style="position: absolute; top: 3411pt; left: 24pt; width: 181.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0095_-150519203.JPG" id="generatedImage1952" path=".\Полный расчет радиолинии_images/IMG0095_-150519203.JPG" style="width: 181.5pt;height: 15pt;"></img></div><div id="mc-region-1953" style="position: absolute; top: 3452.25pt; left: 24pt; width: 278.75pt; background-color: #ff8080; "><a name="" /><p class="Style2">эффективная изотропно-излучаемая мощность, дБВт</p></div><div id="mc-region-1954" style="position: absolute; top: 3477pt; left: 24pt; width: 136.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0096_-150519203.JPG" id="generatedImage1954" path=".\Полный расчет радиолинии_images/IMG0096_-150519203.JPG" style="width: 136.5pt;height: 15pt;"></img></div><div id="mc-region-1955" style="position: absolute; top: 3477pt; left: 186pt; width: 63.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0097_-150519203.JPG" id="generatedImage1955" path=".\Полный расчет радиолинии_images/IMG0097_-150519203.JPG" style="width: 63.75pt;height: 15pt;"></img></div><div id="mc-region-1956" style="position: absolute; top: 3518.25pt; left: 24pt; width: 209.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0098_-150519187.JPG" id="generatedImage1956" path=".\Полный расчет радиолинии_images/IMG0098_-150519187.JPG" style="width: 209.25pt;height: 27.75pt;"></img></div><div id="mc-region-1957" style="position: absolute; top: 3525pt; left: 264pt; width: 13.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0099_-150519187.JPG" id="generatedImage1957" path=".\Полный расчет радиолинии_images/IMG0099_-150519187.JPG" style="width: 13.5pt;height: 12.75pt;"></img></div><div id="mc-region-1958" style="position: absolute; top: 3519pt; left: 312pt; width: 78pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0100_-150519187.JPG" id="generatedImage1958" path=".\Полный расчет радиолинии_images/IMG0100_-150519187.JPG" style="width: 78pt;height: 18.75pt;"></img></div><div id="mc-region-2073" style="position: absolute; top: 3597pt; left: 18pt; width: 288.75pt; background-color: #0f0; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0101_-150519187.JPG" id="generatedImage2073" path=".\Полный расчет радиолинии_images/IMG0101_-150519187.JPG" style="width: 288.75pt;height: 12.75pt;"></img></div><div id="mc-region-2060" style="position: absolute; top: 3626.25pt; left: 18pt; width: 161pt; background-color: #ffff80; "><a name="" /><p class="Style1">Энергетический запас радиолинии</p></div><div id="mc-region-2058" style="position: absolute; top: 3651pt; left: 18pt; width: 60.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0102_-150519171.JPG" id="generatedImage2058" path=".\Полный расчет радиолинии_images/IMG0102_-150519171.JPG" style="width: 60.75pt;height: 15pt;"></img></div><div id="mc-region-2061" style="position: absolute; top: 3651pt; left: 102pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0103_-150519171.JPG" id="generatedImage2061" path=".\Полный расчет радиолинии_images/IMG0103_-150519171.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-2062" style="position: absolute; top: 3680.25pt; left: 18pt; width: 224pt; background-color: #ff8080; "><a name="" /><p class="Style2">Определение требуемой мощности передатчика</p></div><div id="mc-region-2063" style="position: absolute; top: 3708pt; left: 18pt; width: 312.75pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0104_-150519171.JPG" id="generatedImage2063" path=".\Полный расчет радиолинии_images/IMG0104_-150519171.JPG" style="width: 312.75pt;height: 36pt;"></img></div><div id="mc-region-2118" style="position: absolute; top: 3729pt; left: 342pt; width: 10.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0105_-150519171.JPG" id="generatedImage2118" path=".\Полный расчет радиолинии_images/IMG0105_-150519171.JPG" style="width: 10.5pt;height: 12.75pt;"></img></div><div id="mc-region-2111" style="position: absolute; top: 3788.25pt; left: 18pt; width: 358.25pt; background-color: #0f0; "><a name="" /><p class="Style2">Обратная задача по определению требуемой эквивалентной изотропно излучаемой мощности передающего тракта</p></div><div id="mc-region-2126" style="position: absolute; top: 3848.25pt; left: 18pt; width: 307.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0106_-150519171.JPG" id="generatedImage2126" path=".\Полный расчет радиолинии_images/IMG0106_-150519171.JPG" style="width: 307.5pt;height: 27.75pt;"></img></div><div id="mc-region-2123" style="position: absolute; top: 3891pt; left: 18pt; width: 97.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0107_-150519171.JPG" id="generatedImage2123" path=".\Полный расчет радиолинии_images/IMG0107_-150519171.JPG" style="width: 97.5pt;height: 18.75pt;"></img></div><div id="mc-region-2124" style="position: absolute; top: 3927pt; left: 18pt; width: 163.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0108_-150519156.JPG" id="generatedImage2124" path=".\Полный расчет радиолинии_images/IMG0108_-150519156.JPG" style="width: 163.5pt;height: 15pt;"></img></div><div id="mc-region-2125" style="position: absolute; top: 3927pt; left: 192pt; width: 11.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0109_-150519156.JPG" id="generatedImage2125" path=".\Полный расчет радиолинии_images/IMG0109_-150519156.JPG" style="width: 11.25pt;height: 12.75pt;"></img></div><div id="mc-region-2127" style="position: absolute; top: 3962.25pt; left: 18pt; width: 321.5pt; background-color: #0f0; "><a name="" /><p class="Style2">Обратная задача по вычислению обеспечиваемой скорости передачи</p></div><div id="mc-region-2138" style="position: absolute; top: 3993pt; left: 18pt; width: 35.25pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0110_-150519156.JPG" id="generatedImage2138" path=".\Полный расчет радиолинии_images/IMG0110_-150519156.JPG" style="width: 35.25pt;height: 15pt;"></img></div><div id="mc-region-2176" style="position: absolute; top: 4034.25pt; left: 18pt; width: 92pt; background-color: #ff8080; "><a name="" /><p class="Style1">Скорость передачи</p></div><div id="mc-region-2173" style="position: absolute; top: 4062.75pt; left: 18pt; width: 270pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0111_-150519156.JPG" id="generatedImage2173" path=".\Полный расчет радиолинии_images/IMG0111_-150519156.JPG" style="width: 270pt;height: 21pt;"></img></div><div id="mc-region-2168" style="position: absolute; top: 4095pt; left: 18pt; width: 79.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0112_-150519156.JPG" id="generatedImage2168" path=".\Полный расчет радиолинии_images/IMG0112_-150519156.JPG" style="width: 79.5pt;height: 18.75pt;"></img></div><div id="mc-region-2169" style="position: absolute; top: 4094.25pt; left: 108pt; width: 18pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0113_-150519156.JPG" id="generatedImage2169" path=".\Полный расчет радиолинии_images/IMG0113_-150519156.JPG" style="width: 18pt;height: 27.75pt;"></img></div><div id="mc-region-2170" style="position: absolute; top: 4130.25pt; left: 18pt; width: 75.5pt; background-color: #ff8080; "><a name="" /><p class="Style1">Ширина полосы</p></div><div id="mc-region-2171" style="position: absolute; top: 4154.25pt; left: 18pt; width: 136.5pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0114_-150519140.JPG" id="generatedImage2171" path=".\Полный расчет радиолинии_images/IMG0114_-150519140.JPG" style="width: 136.5pt;height: 27.75pt;"></img></div><div id="mc-region-2172" style="position: absolute; top: 4161pt; left: 174pt; width: 21pt; "><a name="" /><img border="0" src=".\Полный расчет радиолинии_images/IMG0115_-150519140.JPG" id="generatedImage2172" path=".\Полный расчет радиолинии_images/IMG0115_-150519140.JPG" style="width: 21pt;height: 12.75pt;"></img></div><div></div></body></html>