body {
    max-width: 675px;
#    margin: 0 auto;
    font-family: "Verdana", "DejaVu Sans Condensed", "DejaVu Sans Mono", Helvetica, sans-serif, Tahoma, Arial, Geneva, Georgia, Palatino, "Times New Roman", "Hiragino Sans GB", "冬青黑体", "Microsoft YaHei", "微软雅黑", "Microsoft YaHei UI", "WenQuanYi Micro Hei", "文泉驿雅黑", Dengxian, "等线体", STXihei, "华文细黑", "Liberation Sans", "Droid Sans", NSimSun, "新宋体", SimSun, "宋体";
    color: #222222;
    line-height: 1.15;
    padding: 12px;
    background: #F5F5F5;
    font-size: 13px;
}

h1 {
    color: green;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 0;
}

h2 {
    color: green;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 0;
}

h3 {
    color: green;
    font-weight: bold;
    font-style: italic;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 0;
}

h4, h5, h6 {
    color: green;
    font-weight: bold;
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 0;
}

p {
    padding: 0;
    margin-top: 12px;
    margin-bottom: 12px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
    border-bottom: 1px solid #cccccc;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

a {
    color: #0000ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    text-decoration: none;
    word-break: normal;
}

a:hover {
    text-decoration: underline;
    color: #ff6600;
}

a:visited {
    color: purple;
}

ul, ol {
    padding: 0;
    padding-left: 32px;
}

li {
    line-height: 16px;
}

li ul, li ol {
    margin-left: 5px;
}

p, ul, ol {
    font-size: 13px;
    line-height: 15px;
}

pre {
    display: block;
    overflow-y: hidden;
    overflow-x: auto;
}

code {
    font-family: Consolas, Monaco, Monospace, Courier;
    font-size: 13px;
    color: black;
    background-color: #eeccff;
    word-break: break-all;
}

pre code {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #222222;
    background-color: #E0E0E0;
    line-height: 1.15;
    font-family: Consolas, Monaco, Monospace, Courier;
    white-space: pre;
}

aside {
    display: block;
    float: right;
    width: 390px;
}

blockquote {
    color: #666;
    border-left:.5em solid #7a7a7a;
    padding: 0 2em;
    margin-left:0;
}

blockquote p {
    color: #666;
}

hr {
    display: block;
    text-align: left;
    margin: 1em 0;
    border: none;
    height: 2px;
    background: #999;
}

table {
   padding: 0;
   border-collapse: collapse;
   vertical-align: top;
}

table tr {
   border-top: 1px solid #cccccc;
   background-color: white;
   margin: 0;
   padding: 0;
   vertical-align: top;
}

table tr:nth-child(2n) {
   background-color: #f8f8f8;
   vertical-align: top;
}

table tr th {
   font-weight: bold;
   border: 1px solid #cccccc;
   margin: 0;
   padding: 1px 3px;
   vertical-align: top;
}

table tr td {
   border: 1px solid #cccccc;
   margin: 0;
   padding: 1px 3px;
   vertical-align: top;
}

table tr th :first-child, table tr td :first-child {
   margin-top: 0;
   vertical-align: top;
}

table tr th :last-child, table tr td :last-child {
   margin-bottom: 0;
   vertical-align: top;
}

div.mermaid-diagram {
    margin: 16px 0px 16px 0px;
    overflow-y: hidden;
}

div.flowchart-diagram {
    padding: 0px 5px 0px 5px;
    margin: 16px 0px 16px 0px;
    width: fit-content;
    overflow: hidden;
}

div.plantuml-diagram {
    padding: 5px 5px 0px 5px;
    margin: 16px 0px 16px 0px;
    width: fit-content;
    overflow: hidden;
}

.img-package {
    text-align: center;
}

img.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.img-caption {
    min-width: 20%;
    max-width: 80%;
    display: inline-block;
    padding: 10px;
    margin: 0 auto;
    border-bottom: 1px solid #c0c0c0;
    color: #6c6c6c;
    text-align: center;
    line-height: 1.5;
}

/* For Highlight.js Line Number */
table.hljs-ln tr {
    border: none;
    background-color: transparent;
}

table.hljs-ln tr td {
    border: none;
    background-color: transparent;
}

table.hljs-ln tr td.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #AAA;
    border-right: 1px solid #CCC;
    vertical-align: top;
    padding-right: 5px;
    white-space: nowrap;
}

table.hljs-ln tr td.hljs-ln-code {
    padding-left: 10px;
}

::-webkit-scrollbar {
    background-color: #EAEAEA;
    width: 14px;
    height: 14px;
    border: none;
}

::-webkit-scrollbar-corner {
    background-color: #EAEAEA;
}

::-webkit-scrollbar-button {
    /* This selector affects the styling of both the up & down and left & right buttons of a scrollbar */
    height: 14px;
    width: 14px;
    background-color: #EAEAEA;
}

::-webkit-scrollbar-button:hover {
    background-color: #D0D0D0;
}

::-webkit-scrollbar-button:active {
    background-color: #B2B2B2;
}

::-webkit-scrollbar-track {
    /* This selector affects the styling of the area in the scrollbar between the two buttons */
    background-color: #EAEAEA;
}

::-webkit-scrollbar-thumb {
    /* This selector affects the styling of draggable element of the scollbar */
    border: none;
    background-color: #DADADA;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #D0D0D0;
}

::-webkit-scrollbar-thumb:active {
    background-color: #B2B2B2;
}

::-webkit-scrollbar-button:horizontal:increment {
    background-image: url(right.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

::-webkit-scrollbar-button:horizontal:decrement {
    background-image: url(left.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

::-webkit-scrollbar-button:vertical:increment {
    background-image: url(down.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

::-webkit-scrollbar-button:vertical:decrement {
    background-image: url(up.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

::selection {
  background: #64B5F6;
}
