body {max-width:675px/*954, 675 for A4, 475 for A5*/; font-size:14.5px; line-height:1.1; padding:.25em 0; color:#222; background:#eee; font-family:Liberation Sans Narrow,Arial Narrow,Arial,Helvetica,Tahoma,sans-serif;}
p {padding:0; margin:0.5em 0;}
hr {margin:1em 0; border:none; height:2px; background:#999;}

h1,h2,h3,h4,h5,h6 {color:green; font-weight:bold; margin-bottom:.25em; padding:0;}
h3,h4,h5,h6 {font-style:italic; margin-top:2em;}
h1 {font-size:2.6em; margin:-.4em 0 -.2em 0;}
h2 {font-size:2.25em; margin-top:1.4em; border-bottom:1px solid #bbb;}
h3 {font-size:2em;}
h4 {font-size:1.75em;}
h5 {font-size:1.5em;}
h6 {font-size:1.25em;}

a {color:#00f; text-decoration:none; word-break:normal; border-bottom:#8ff 1px solid;}
a:hover {text-decoration:underline;}

ul,ol {padding-left:1.85em; margin-top:-.25em;}
li ul,li ol {margin-left:-.5em; margin-top:1px;}

pre {display:block; overflow-y:hidden; overflow-x:auto;}
code {font-family:Courier,Consolas,Monaco,monospace; color:black; background-color:#ffa9fe; word-break:break-all;}
pre code {display:block; overflow-x:auto; padding:.5em; background-color:#ddd; font-family:Courier,Consolas,Monaco,monospace; white-space:pre;}
blockquote {color:#666; border-left:.25em solid #666; padding-left:.2em; margin:0;}

table {padding:0; border-collapse:collapse; margin-bottom:.25em;}
table tr {border-top:1px solid #bbb; background-color:white; margin:0; vertical-align:top;}
table tr:nth-child(2n) {background-color:#f8f8f8; vertical-align:top;}
table tr th {font-weight:bold/*normal*/; border:1px solid #ccc; background-color:#efefef/*white*/; margin:0; padding:1px; vertical-align:top;}
table tr td {border:1px solid #ccc; margin:0; padding:1px; vertical-align:top;}
table tr th:first-child, table tr td:first-child {margin-top:0; vertical-align:top;}
table tr th:last-child, table tr td:last-child {margin-bottom:0; vertical-align:top;}
/* table th:empty {visibility:hidden;} */

div.mermaid-diagram {margin:.75em 0; overflow-y:hidden;}
div.flowchart-diagram {padding:0 .25em; margin:.75em 0; width:fit-content; overflow:hidden;}
div.plantuml-diagram {padding:.25em .25em; margin:.75em 0; width:fit-content; overflow:hidden;}

.img-package {text-align:center;}
img.img-center {display:block; margin-left:auto; margin-right:auto;}
div.img-caption {min-width:20%; max-width:80%; display:inline-block; padding:.5em; margin:0 auto; border-bottom:1px solid #bbb; color:#666; text-align:center; line-height:1.5;}

/* For Highlight.js Line Number */
table.hljs-ln tr {border:none; background-color:transparent;}
table.hljs-ln tr td {border:none; background-color:transparent;}
table.hljs-ln tr td.hljs-ln-numbers {-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; text-align:center; color:#aaa; border-right:1px solid #bbb; vertical-align:top; padding-right:.25em; white-space:nowrap;}
table.hljs-ln tr td.hljs-ln-code {padding-left:.5em;}

::-webkit-scrollbar {background-color:#EAEAEA; width:.7em; height:.7em; border:none;}
::-webkit-scrollbar-corner {background-color:#EAEAEA;}
::-webkit-scrollbar-button { /* This selector affects the styling of both the up & down and left & right buttons of a scrollbar */ height:.7em; width:.7em; background-color:#EAEAEA;}
::-webkit-scrollbar-button:hover {background-color:#D0D0D0;}
::-webkit-scrollbar-button:active {background-color:#B2B2B2;}
::-webkit-scrollbar-track {/* This selector affects the styling of the area in the scrollbar between the two buttons */ background-color:#EAEAEA;}
::-webkit-scrollbar-thumb {/* This selector affects the styling of draggable element of the scollbar */ border:none; background-color:#DADADA;}
::-webkit-scrollbar-thumb:hover {background-color:#D0D0D0;}
::-webkit-scrollbar-thumb:active {background-color:#B2B2B2;}
::-webkit-scrollbar-button:horizontal:increment {background-image:url(right.svg); background-repeat:no-repeat; background-size:contain;}
::-webkit-scrollbar-button:horizontal:decrement {background-image:url(left.svg); background-repeat:no-repeat; background-size:contain;}
::-webkit-scrollbar-button:vertical:increment {background-image:url(down.svg); background-repeat:no-repeat; background-size:contain;}
::-webkit-scrollbar-button:vertical:decrement {background-image:url(up.svg); background-repeat:no-repeat; background-size:contain;}

::selection {background:#64B5F6;}
